#GridBackground {
    --grid-background-color: rgb(34, 34, 34);
    --line-color: rgba(0, 0, 0, 0.25);
    --thick-line-color: rgba(0, 0, 0, 0.25);
    --spacing: 10;
    --thick-lines: 1;
}

NodeInspectorView {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: rgba(51, 51, 51, 0.8);
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    min-width: 350px;
}

BlackboardInspectorView {
    position: absolute;
    background-color: rgba(51, 51, 51, 0.91);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    top: 10px;
    right: 10px;
    min-width: 350px;
}
