#tree-name-label {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(24, 23, 23);
    border-right-color: rgb(24, 23, 23);
    border-top-color: rgb(24, 23, 23);
    border-bottom-color: rgb(24, 23, 23);
    align-self: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: 3px;
}

#node-name-label {
    margin-bottom: 13px;
    -unity-font-style: bold;
    font-size: 16px;
    align-self: center;
}
