<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/VMBehaviorTree/BHEditor/Resources/VMBehaviorTree/StyleSheets/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=663f5f06dcf50a741990d83942e9b62f&amp;type=3#BehaviorTreeEditor" />
    <Style src="project://database/Assets/Plugins/VMBehaviorTree/BHEditor/Resources/VMBehaviorTree/StyleSheets/BlackboardInspectorView.uss?fileID=7433441132597879392&amp;guid=64043dc87b9a84f42ab82bce080866f4&amp;type=3#BlackboardInspectorView" />
    <Style src="project://database/Assets/Plugins/VMBehaviorTree/BHEditor/Resources/VMBehaviorTree/StyleSheets/NodeInspectorView.uss?fileID=7433441132597879392&amp;guid=df7aa5954752485581974d2c71eee0df&amp;type=3#NodeInspectorView" />
    <editor:Toolbar>
        <editor:ToolbarButton text="Save" name="SaveButton" />
    </editor:Toolbar>
    <VMBehaviorTree.Editor.BehaviorTreeView style="flex-grow: 1;" />
    <VMBehaviorTree.Editor.NodeInspectorView />
    <VMBehaviorTree.Editor.BlackboardInspectorView enabled="true" usage-hints="None" tabindex="0" focusable="false" language-direction="Inherit" />
</engine:UXML>
